<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/max.css" />
    <title>Max</title>
</head>
<body>
    <div class="main">
       <div class="sidebar">
            <img src="images/max.jpg" alt="Avatar" id="avatar">
            <h2 span class="title_text_sidebar">Максим Калашников</h2>
            
        <ul id="home">
            <li>
            <img src="images/dom.svg" alt="Dom" class="dom">
        </li>
            <a href="#home1">Главная</a>
        </ul>
       </div> 
       <div class="pokemon">
        <h2 span class="title_text_font">Максим Калашников</h2>
       </div>
    </div>
</body>
</html>
